PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_01QIqsRSchrk"
DATABASE_URL="postgresql://neondb_owner:npg_01QIqsRSchrk@ep-steep-leaf-a6a6kvwp.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-steep-leaf-a6a6kvwp.us-west-2.aws.neon.tech"
PGPORT="5432"
TELEGRAM_ADMIN_ID="1689953605"
ADMIN_TELEGRAM_IDS="xGoombas"
ADMIN_TELEGRAM_ID="1689953605"
VITE_PORT="5173"
API_PORT="5000" # <--- Change this line
API_BASE_URL="https://apis.goated.com/user/affiliate/referral-leaderboard/2RW440E"
BOT_PORT="5001"
JWT_SECRET="Dior199734Dior1997Dior1997DIOR1515"
SESSION_SECRET="DiorOSEI34Dior1997Dior1997DIOR1515"
WS_PORT="5000"
VITE_JWT_SECRET="3f78d9207a1b2c6d89e5f011b8a8f6eecb76a9d95f337cd2e8f5193b1f9d0c20"
GOATED_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJNZ2xjTU9DNEl6cWpVbzVhTXFBVyIsInNlc3Npb24iOiJ3SmlGVk1yaHJEMFYiLCJpYXQiOjE3NDkyNTUxNDYsImV4cCI6MTc0OTM0MTU0Nn0.mcW1J0iakuZ-p5W54Pi5wGlFldGQcMAtm-jXXtWuY-E"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJNZ2xjTU9DNEl6cWpVbzVhTXFBVyIsInNlc2Npb24iOiJ3SmlGVk1yaHJEMFYiLCJpYXQiOjE3NDkyNTUxNDYsImV4cCI6MTc0OTM0MTU0Nn0.mcW1J0iakuZ-p5W54Pi5wGlFldGQcMAtm-jXXtWuY-E"
PORT="3000"
ADMIN_USERNAME="goombas"
ADMIN_PASSWORD="adminosei123!"
ADMIN_SECRET_KEY="Dior199734Dior1997Dior1997DIOR1515"

# V2.0 Required Variables
NODE_ENV="development"
JWT_REFRESH_SECRET="npg_refresh_01QIqsRSchrk_secure_token_2024"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
CORS_ORIGINS="http://localhost:3000,http://localhost:5174"
LOG_LEVEL="debug"