chunk-RPCDYKBN.js?v=4c43aa16:521 Warning: React has detected a change in the order of Hooks called by MVPCards. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useRef                     useRef
3. useContext                 useContext
4. useContext                 useContext
5. useContext                 useContext
6. useEffect                  useEffect
7. useState                   useState
8. useCallback                useCallback
9. useSyncExternalStore       useSyncExternalStore
10. useEffect                 useEffect
11. useMemo                   useMemo
12. useCallback               useCallback
13. useEffect                 useEffect
14. undefined                 useContext
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at MVPCards (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.dev/src/components/MVPCards.tsx:547:35)
    at div
    at MotionComponent (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…nner/workspace/node_modules/.vite/deps/framer-motion.js?v=4c43aa16:6536:40)
    at div
    at MotionComponent (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…nner/workspace/node_modules/.vite/deps/framer-motion.js?v=4c43aa16:6536:40)
    at div
    at main
    at div
    at Home (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.dev/src/pages/Home.tsx:44:20)
    at Route (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4c43aa16:323:16)
    at Switch (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4c43aa16:379:17)
    at main
    at div
    at Layout (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.dev/src/components/Layout.tsx:192:26)
    at Provider (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…unner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=4c43aa16:38:15)
    at TooltipProvider (https://32227c5c-bbf5-490b-9302-a351e215f0e5-00-bv3r7s9hkx0y.spock.replit.d…kspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4c43aa16:900:5)
    at Suspense